<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            /* align-items: center; */
            background: url(demo_bg.webp) no-repeat center center/cover;
        }
        h1 {
            color: rgb(58, 58, 176);
            font-size: 4rem;
            text-align: center;
        }
        #abc {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        span {
            padding: 20px;
        }
        .home{
            position:absolute;
            top:10px;
            left:10px;
        }
        .home a {
            text-decoration: none;
            color:#007bff;
            font-size: 20px;
        }
        .home a:hover {
            zoom: 103%;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Demo Page</h1>
    <center>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/dxAOclK0R5A" title="Don't Buy AC Before Watching This Video !!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <div id ="abc">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/UO-mn-zbxAk" title="Top 5 best AC in India 2022 | AC buying guide India 2022  🔥🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <span></span>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/FvBWNj0LSn4" title="Daikin AC vs LG AC 2022 Comparison (Latest 2022 Updated)⚡LG vs Daikin AC 2022⚡Which One To Buy??" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class="home">
        <a href="index.html">Main Page?</a>
    </div>
</body>
</html>