<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            text-align: center;
            font-family: inherit;
        }
        #login {
            border: 1px solid rgba(0,0,0,.125);
            background-color: #F8F9FA;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 40px;
        }
        #login #main_head {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
        }
        #login #submain_head {
            font-size: 1rem;
        }
        #login #google {
            color: white;
            background-color: #dc3545;
            margin-bottom: 10px;
        }
        #login #fb {
            color: white;
            background-color: #007bff;;
        }
        #login #log {
            color: white;
            background-color: #28a745;
        }
        #login .btn {
            width: 250px;
            height: 35px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        #login input {
            width: 250px;
            height: 35px;
            border: 1px solid rgba(0,0,0,.125);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #login input:hover {
            zoom: 101%; 
        }
        #login .btn:hover {
            zoom: 101%;
            /* pointer */
        }
        #login a {
            color:#007bff;
        }
    </style>
</head>
<body>
    <section id="login">
        <p id="main_head">Login</p>
        <p id="submain_head">Log in into existing account</p>
        <button id = "google" class="btn">Login via Google</button> <br>
        <button id="fb" class="btn">Login via Facebook</button>
        <p>OR</p>
        <input type="text" placeholder="Username"> <br>
        <input type="password" placeholder="Enter Password"> <br>
        <button id="log" class="btn">Login</button>
        <p>Doesn't have an account?
        <a href="signup.html">Sign Up</a></p>
        <p>Go to main page
        <a href="index.html">Main Page</a></p>
    </section>
</body>
</html>